* {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100vh;
    margin: 0;
}

body {
    display: grid;
    font-family: sans-serif;
    justify-items: center;
    height: 90%;
    overflow: hidden;
}

button {
    font-size: 35px;
    background-color: rgb(1, 101, 168);
    color: white;
    border: 0;
    transition: 150ms ease;
    cursor: pointer;
}

button:hover {
    background-color: rgb(1, 74, 122);
}

.content-container {
    display: flex;
    width: 80%;
    justify-content: space-between;
}

.article-text {
    display: flex;
    flex-direction: column;
    width: 55%;
    align-items: center;
}

#article-img {
    width: 35%;
    object-fit: contain;
}

#select-container {
    position: fixed;
    background-color: rgb(0, 127, 212);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: 500ms ease;
}

.hide-container {
    transform: translateY(91%);
}

.wide-button {
    display: flex;
    height: 10%;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    transition: 200ms ease;
    user-select: none;
    color: white;
}

.wide-button:hover {
    filter: brightness(115%);
    cursor: pointer;
}

#loader {
    display: flex;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100vh;
    z-index: 10;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

#loader span {
    color: white;
    font-size: 10vw;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: 80%;
    margin: 50px;
    gap: 25px;
}

.select-btn {
    background-color: rgb(0, 153, 255);
}

.submit-btn {
    background-color: rgb(32, 197, 32);
}
