* {
    box-sizing: border-box;
}

body {
    display: grid;
    font-family: sans-serif;
    margin: 40px;
    gap: 40px;
    padding: 0;
    text-align: center;
    background-color: rgb(63, 63, 63);
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-items: center;
}

article {
    display: flex;
    flex-direction: column;
    background: rgb(102, 102, 102);
    padding: 20px;
    width: 400px;
    border-radius: 10px;
}

img {
    width: 100%;
    height: 100%;
    outline-style: solid;
    padding: 10px;
    object-fit: scale-down;
}

h2 {
    font-size: 25px;
    margin-bottom: 0;
}

h3 {
    font-size: 16px;
    margin: 0;
}
